<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>WeChat</title>

    <!-- Bootstrap -->
    <link href="./bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="./bootstrap-3.3.7-dist/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="./bootstrap-3.3.7-dist/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="./app.css">
    <script src="./app.js"></script>
    <style>
        body{
            margin-top: 50px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1>We Chat</h1>
        <ul>
            <li><p>基于swoole和websocket开发的一个聊天室</p>
            </li>
            <li><p>前端界面采用bootstrap</p>
            </li>
            <li><p>是一个即时聊天工具,服务端不保存数据</p>
            </li>
            <li><p>开发作者:wangtiezhao 2017年 7月16日</p>
            </li>
        </ul>

        <p>
            <!-- Button trigger modal -->
            <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">进入聊天室 &raquo;</button>
        </p>
    </div>

</div> <!-- /container -->



<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h2 class="modal-title" id="myModalLabel">登陆</h2>
            </div>
            <div class="modal-body">
                <form action="imglist.php" id="loginform" method="post">
                    <h4>给自己起一个响亮的名字:</h4>

                    <p><input type="text" name="nickname" class="form-control input-lg"></p>

                    <p class="text-center"><input type="submit" class="btn-primary btn btn-lg" value="登陆"></p>
                </form>



            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<script>
    window.onload= function () {
        var loginform=document.getElementById('loginform');
        loginform.onsubmit=function(){
            var reg=/^ +| +$/g;
            var nickname=loginform.nickname.value.replace(reg,'');
            loginform.nickname.value=nickname;
            if(nickname==''){
                alert('还没有输入昵称,请先填写');
                return false;
            }else if(nickname.length>10){
                alert('输入的名字太长了...');
                return false;
            }
            return true;
        }
    }
</script>



<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./bootstrap-3.3.7-dist/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
</body>
</html>